<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/OtologicaVertical.svg">
  <link rel="stylesheet" href="CSS/main.css">
  
  <title>Otológica - Clínica Médica de Otorrinolaringologia</title>
</head>
<body>
    <header>
        <div class="container">
            <img class= "logoHeader" src="./img/OtologicaHorizontal.svg" alt="Logo Otológica Horizontal">
            <img class="hamburger" src="./img/icon-hamburger.svg" alt="Ícone para abrir o Menu">
        </div>
    </header>
    <!-- <div class="zap">
        <img src="./img/svgs/whatsapp_.svg" alt="whatsapp logo">
        <p class="txt_zap">
            Agende agora sua consulta
        </p>
    </div> -->
    <section class="panel">
        <div class="container">
            <img class="otoscope" src="./img/otorrinoedt.jpg" alt="Imagem de uma pessoa tendo o ouvido examinado com um Otoscópio">
            <div class="bg-color">
            </div>
            <img class="vertical" src="./img/OtologicaVertical.svg" alt="Logo Otológica Vertical">
            <img class="curva" src="./img/Curva Original.svg" alt="curva">
        </div>
    </section>
    <section class="infos">
        <div class="container">
            <div class="welcome">
                <h2>
                    SEJA BEM-VINDO
                </h2>
                <p class="text">
                    A Otológica é mais que uma clínica dedicada a atender com excelência
                </p>
            </div>
                    <ul class="certificates">
                        <h3>
                            HISTÓRICO DE EXCELÊNCIA E DEDICAÇÃO
                        </h3>
                        <li class="banner">
                            <figure class="icons">
                                <img class="icon" src="./img/svgs/award.svg" alt="Imagem de um diploma">
                                <figcaption>
                                    Médicos com Mestrado, Doutorado e larga experiência profissional 
                                </figcaption>
                            </figure>
                        </li>
                        <li class="banner">
                            <figure class="icons">
                                <img class="icon" src="./img/svgs/law.svg" alt="Imagem de uma balança, símbolo da Justiça">
                                <figcaption>
                                    Assessoria e consultoria médica na esfera judicial, civil e trabalhista 
                                </figcaption>
                            </figure>
                        </li>
                        <li class="banner">
                            <figure class="icons">
                                <img class="icon" src="./img/svgs/otoscopy.svg" alt="Imagem de uma orelha com um otoscópio">
                                <figcaption>
                                    Exames complementares 100% supervisionados por médicos
                                </figcaption>
                            </figure>
                        </li>
                        <li class="banner">
                            <figure class="icons">
                                <img class="icon" src="./img/svgs/money.svg" alt="Imagem de dinheiro">
                                <figcaption>
                                    Honorários justos e acessíveis
                                </figcaption>
                            </figure>
                        </li>
                        <li class="banner">
                            <figure class="icons">
                                <img class="icon" src="./img/svgs/laurel.svg" alt="Imagem de um troféu">
                                <figcaption>
                                    Alto índice de resolutividade
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
        </div>
    </section>
</body>